<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SmR-gZ-kVU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор трейдера-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="TradersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Advertisment" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-se-wKy">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4aP-I1-JyB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="di9-3W-Gab">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalculatorItemCell" id="mAm-qu-LAd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAm-qu-LAd" id="JQw-o8-Fu6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="86a-X4-sZ5" userLabel="StackAllCell">
                                                    <rect key="frame" x="8" y="8" width="304" height="83.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-Hj-KtJ" userLabel="Stack - Left">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-XS-YgG">
                                                                    <rect key="frame" x="0.0" y="31.5" width="23" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-3T-fq5">
                                                                    <rect key="frame" x="28" y="11.5" width="97" height="60.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR/USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-ua-A0o">
                                                                            <rect key="frame" x="11" y="0.0" width="75" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="wjm-ai-GoW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="highlightedColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-Ke-VSw" customClass="RoundButton" customModule="TradersCalculator" customModuleProvider="target">
                                                                            <rect key="frame" x="23.5" y="30.5" width="50" height="30"/>
                                                                            <color key="backgroundColor" red="0.28627450980392155" green="0.60392156862745094" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="7h8-Fb-oGc"/>
                                                                                <constraint firstAttribute="width" constant="50" id="P5p-XI-OJB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" title="Buy">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                    <color key="value" red="0.99610227346420288" green="0.99589234590530396" blue="0.99216681718826294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Ba-h9r" userLabel="Stack - Right">
                                                            <rect key="frame" x="130" y="0.0" width="174" height="83.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-2x-MMi" userLabel="Stack OP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="83.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛОТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-0J-0jz">
                                                                            <rect key="frame" x="10" y="0.0" width="34.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЦО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-kn-uyi">
                                                                            <rect key="frame" x="18.5" y="21" width="26" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СЛ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-xh-j4j">
                                                                            <rect key="frame" x="21" y="42" width="23.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТП" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-Dk-80e">
                                                                            <rect key="frame" x="21.5" y="62.5" width="23" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-iR-9Up" userLabel="Stack Separator">
                                                                    <rect key="frame" x="55.5" y="0.0" width="10.5" height="83.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-gm-7M9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oim-Uq-EN4">
                                                                            <rect key="frame" x="0.0" y="21" width="8" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-dp-EQ7">
                                                                            <rect key="frame" x="0.0" y="42" width="8" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-5k-mhZ">
                                                                            <rect key="frame" x="0.0" y="62.5" width="8" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-wK-rZe" userLabel="Stack Value">
                                                                    <rect key="frame" x="77" y="0.0" width="97" height="83.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-Fj-fer">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.045130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URW-Qp-53w">
                                                                            <rect key="frame" x="0.0" y="21" width="70.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.045130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-Zb-g36">
                                                                            <rect key="frame" x="0.0" y="42" width="70.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.045130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-nG-68d">
                                                                            <rect key="frame" x="0.0" y="62.5" width="70.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86a-X4-sZ5" firstAttribute="leading" secondItem="JQw-o8-Fu6" secondAttribute="leadingMargin" id="4aZ-yT-trD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="86a-X4-sZ5" secondAttribute="bottom" id="W6B-AH-vbi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="86a-X4-sZ5" secondAttribute="trailing" id="c9H-8f-VAY"/>
                                                <constraint firstItem="86a-X4-sZ5" firstAttribute="top" secondItem="JQw-o8-Fu6" secondAttribute="topMargin" id="zOl-ww-t9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFC-se-wKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6pr-nC-KSI"/>
                            <constraint firstItem="mFC-se-wKy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q9l-4Q-U4u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="di9-3W-Gab" secondAttribute="bottom" id="URP-bx-QwK"/>
                            <constraint firstItem="di9-3W-Gab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axX-rX-dvl"/>
                            <constraint firstItem="di9-3W-Gab" firstAttribute="top" secondItem="mFC-se-wKy" secondAttribute="bottom" constant="8" id="cj7-1O-ge9"/>
                            <constraint firstAttribute="trailing" secondItem="mFC-se-wKy" secondAttribute="trailing" id="dwI-Nm-taQ"/>
                            <constraint firstAttribute="trailing" secondItem="di9-3W-Gab" secondAttribute="trailing" id="jva-Fr-3yJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор трейдера" id="nzd-oT-rbh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dsZ-dT-X6A">
                            <connections>
                                <segue destination="T57-kg-F5P" kind="show" id="6iQ-Au-Ize"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculatorTableView" destination="di9-3W-Gab" id="6sK-Yk-5Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.125" y="122.53521126760563"/>
        </scene>
        <!--Выбор параметров-->
        <scene sceneID="gFZ-aD-qc2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4eA-5g-0oM" customClass="OptSelectParamsVC" customModule="TradersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caj-Rb-2Ly"/>
                        <viewControllerLayoutGuide type="bottom" id="kBw-tf-4tP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8D-Ae-930">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Advertisment" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-Kg-Web">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JNG-Qt-vG8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-gy-KlN">
                                <rect key="frame" x="16" y="122" width="288" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N48-TR-MoT" userLabel="Stack Currency">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="220.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Выберите валюту счета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-l5-rsB">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-zg-pcM">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="200"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-rg-90q" userLabel="Stack Shoulder">
                                        <rect key="frame" x="0.0" y="225.5" width="288" height="220.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Выберите кредитное плечо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iln-yV-b4X">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-g4-Aem">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="200"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkR-gy-KlN" firstAttribute="top" secondItem="KZF-Kg-Web" secondAttribute="bottom" constant="8" id="A1v-h8-srk"/>
                            <constraint firstItem="EkR-gy-KlN" firstAttribute="leading" secondItem="o8D-Ae-930" secondAttribute="leadingMargin" id="LSv-ys-xse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EkR-gy-KlN" secondAttribute="trailing" id="XhP-SE-yt8"/>
                            <constraint firstItem="KZF-Kg-Web" firstAttribute="top" secondItem="caj-Rb-2Ly" secondAttribute="bottom" id="niW-v0-PJE"/>
                            <constraint firstAttribute="trailing" secondItem="KZF-Kg-Web" secondAttribute="trailing" id="sE5-yR-w2b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EkR-gy-KlN" secondAttribute="bottom" id="uMH-xI-VNv"/>
                            <constraint firstItem="KZF-Kg-Web" firstAttribute="leading" secondItem="o8D-Ae-930" secondAttribute="leading" id="zUS-Mj-DN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор параметров" id="bmc-eh-d46">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hfw-2K-HaV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K5V-R8-l9R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyPickerView" destination="fHP-zg-pcM" id="gWP-Ap-RPH"/>
                        <outlet property="leveragePickerView" destination="iX2-g4-Aem" id="pdZ-fb-JSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT8-Uy-q97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.75" y="915.84507042253517"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Juw-jN-VMA">
            <objects>
                <viewController id="ktS-ty-p41" customClass="OptionsVC" customModule="TradersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWl-7h-Uzy"/>
                        <viewControllerLayoutGuide type="bottom" id="dEn-Uv-RNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCE-TJ-dEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-CW-N2z" userLabel="Stack - Curr, Shoulder">
                                <rect key="frame" x="16" y="122" width="288" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Валюта счета и кредитное плечо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-bQ-rlD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="chd-UG-qoX">
                                        <rect key="frame" x="0.0" y="40.5" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="USD - 1:100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-88-43u">
                                                <rect key="frame" x="0.0" y="5" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-V0-tHL" customClass="RoundButton" customModule="TradersCalculator">
                                                <rect key="frame" x="149" y="0.0" width="139" height="30"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="изменить"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="4eA-5g-0oM" kind="show" identifier="ChangeParamsFromOptions" id="Hgx-Ud-W74"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Advertisment" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-f3-RfR">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TSI-bb-BKU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGz-CW-N2z" firstAttribute="leading" secondItem="gCE-TJ-dEf" secondAttribute="leadingMargin" id="1rm-nD-V67"/>
                            <constraint firstItem="Faz-f3-RfR" firstAttribute="top" secondItem="dWl-7h-Uzy" secondAttribute="bottom" id="3re-rZ-66y"/>
                            <constraint firstAttribute="trailing" secondItem="Faz-f3-RfR" secondAttribute="trailing" id="6NN-jz-i4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGz-CW-N2z" secondAttribute="trailing" id="TiT-Nh-ZLL"/>
                            <constraint firstItem="jGz-CW-N2z" firstAttribute="top" secondItem="Faz-f3-RfR" secondAttribute="bottom" constant="8" id="w5S-e7-AP5"/>
                            <constraint firstItem="Faz-f3-RfR" firstAttribute="leading" secondItem="gCE-TJ-dEf" secondAttribute="leading" id="xfm-ez-lwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="4LJ-97-UYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMH-qn-7QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.125" y="915.84507042253517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jub-y8-U1y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SmR-gZ-kVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7NP-BS-8pX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="geD-eg-jw9" kind="relationship" relationship="viewControllers" id="Ktz-hg-wCl"/>
                        <segue destination="7US-jN-yWl" kind="relationship" relationship="viewControllers" id="hg6-3J-sq1"/>
                        <segue destination="ugZ-1N-nGc" kind="relationship" relationship="viewControllers" id="GVH-4G-UzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99X-gE-L4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="122.53521126760563"/>
        </scene>
        <!--Добавить позицию-->
        <scene sceneID="QW2-tV-2Z7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="T57-kg-F5P" customClass="CalcAddItemVC" customModule="TradersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqX-cx-387"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSH-te-APy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC8-4U-NK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Advertisment" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-Uh-Vq3">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NCa-iq-m8g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-At-Ifi">
                                <rect key="frame" x="16" y="78" width="288" height="410.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-Jb-QlW" userLabel="Stack Instrument">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Выберите инструмент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-YL-Tsw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-4s-XCM">
                                                <rect key="frame" x="0.0" y="23.5" width="288" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="WnJ-IC-WMq"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Australian Dollar vs Canadian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-5i-CDu">
                                                <rect key="frame" x="0.0" y="173.5" width="288" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-Tc-T4Q" userLabel="Stack - Values">
                                        <rect key="frame" x="0.0" y="217" width="288" height="193.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-15-ONQ" userLabel="Stack Currency">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Выберите Лот" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-MX-vTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-Pt-apV">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-8E-q55">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-nb-gsW">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-LB-oEG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                                        <state key="normal" title="-0.1"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-K4-s3p">
                                                                        <rect key="frame" x="42.5" y="0.0" width="51.5" height="30"/>
                                                                        <state key="normal" title="-0.01"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-z9-qyq">
                                                                <rect key="frame" x="97" y="0.0" width="94" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Лот" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80i-ec-ehb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-9G-BMn">
                                                                <rect key="frame" x="194" y="0.0" width="94" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4S-Qp-eKe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="30"/>
                                                                        <state key="normal" title="+0.01"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-kO-7j2">
                                                                        <rect key="frame" x="52.5" y="0.0" width="41.5" height="30"/>
                                                                        <state key="normal" title="+0.1"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-BT-mfG">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена открытия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yft-wk-Q41">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-So-IUs">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-pO-bs0">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-BB-cbi">
                                                                <rect key="frame" x="33" y="0.0" width="78" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-BA-obM">
                                                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-Na-0ln">
                                                <rect key="frame" x="0.0" y="95.5" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоп лосс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-kp-uYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d44-hg-Yyb">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-d9-d9f">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-vI-AqH">
                                                                <rect key="frame" x="33" y="0.0" width="78" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-07-TgU">
                                                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-3n-aQt">
                                                <rect key="frame" x="0.0" y="130.5" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тейк профит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-6s-1mO">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-Hh-YFY">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-5A-0B2">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Pa-9Kg">
                                                                <rect key="frame" x="33" y="0.0" width="78" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-uW-kX4">
                                                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-Er-kRT">
                                                <rect key="frame" x="0.0" y="165.5" width="288" height="28"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-5e-wUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                        <segments>
                                                            <segment title="Sell"/>
                                                            <segment title="Buy"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.94099718330000004" green="0.48483365769999998" blue="0.46847939490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hkB-At-Ifi" secondAttribute="trailing" id="DGP-P7-WIy"/>
                            <constraint firstItem="RPc-Uh-Vq3" firstAttribute="top" secondItem="cqX-cx-387" secondAttribute="bottom" id="HMN-VE-ARk"/>
                            <constraint firstItem="hkB-At-Ifi" firstAttribute="top" secondItem="RPc-Uh-Vq3" secondAttribute="bottom" constant="8" id="Q2b-nt-cNH"/>
                            <constraint firstItem="RPc-Uh-Vq3" firstAttribute="leading" secondItem="zC8-4U-NK3" secondAttribute="leading" id="SpI-BS-KPO"/>
                            <constraint firstAttribute="trailing" secondItem="RPc-Uh-Vq3" secondAttribute="trailing" id="ThZ-ac-Xze"/>
                            <constraint firstItem="hkB-At-Ifi" firstAttribute="leading" secondItem="zC8-4U-NK3" secondAttribute="leadingMargin" id="eux-c6-3dn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить позицию" id="sOU-1R-7zg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cam-my-Uo2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iDV-43-qYF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instrumentsPicker" destination="gpv-4s-XCM" id="3Hk-w1-aOu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="InstrumentAdd" id="i3j-le-Kls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzQ-2Q-bo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.75" y="122.53521126760563"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="uPq-lY-3PS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geD-eg-jw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="icon-calculator" id="7dO-1x-z2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1g-LY-xf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hp-Ae-FbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcH-8r-MQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="122.53521126760563"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="HmQ-UJ-Vgl">
            <objects>
                <viewController id="mgg-5x-8vw" customClass="CalendarVC" customModule="TradersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jse-ku-r6d"/>
                        <viewControllerLayoutGuide type="bottom" id="4kJ-em-az0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPd-Gh-RlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Advertisment" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-dM-vpB">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l9B-hi-W8t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngU-dM-vpB" firstAttribute="leading" secondItem="vPd-Gh-RlQ" secondAttribute="leading" id="8qe-Z2-J9l"/>
                            <constraint firstAttribute="trailing" secondItem="ngU-dM-vpB" secondAttribute="trailing" id="NKo-NT-Z1d"/>
                            <constraint firstItem="ngU-dM-vpB" firstAttribute="top" secondItem="jse-ku-r6d" secondAttribute="bottom" id="OtM-u0-YnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь" id="H3Y-k7-hkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfQ-3K-H9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="1671.1267605633802"/>
        </scene>
        <!--Options-->
        <scene sceneID="3ca-NQ-uYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugZ-1N-nGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="icon-settings" id="FqU-0j-5DF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2k-Yo-myZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktS-ty-p41" kind="relationship" relationship="rootViewController" id="qGh-Rl-psm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhe-85-4dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="915.84507042253517"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="5Hj-s7-DwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7US-jN-yWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="icon-calendar" id="GNX-vu-xNH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EX6-iK-v6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgg-5x-8vw" kind="relationship" relationship="rootViewController" id="Hhy-5Z-Ylg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuZ-TS-kx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="1671.1267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Advertisment" width="320" height="50"/>
        <image name="icon-calculator" width="21" height="21"/>
        <image name="icon-calendar" width="23" height="24"/>
        <image name="icon-settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i3j-le-Kls"/>
    </inferredMetricsTieBreakers>
</document>
