// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C40FADA01F54564800778090 /* InstrumentsRates.swift in Sources */ = {isa = PBXBuildFile; fileRef = C40FAD9F1F54564800778090 /* InstrumentsRates.swift */; };
		C41030611F309F450060F191 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41030601F309F450060F191 /* Calculator.swift */; };
		C413B4191F238C790004F327 /* OptionsTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C413B4181F238C790004F327 /* OptionsTableVC.swift */; };
		C4260F4E1F208F75004ECCB5 /* FirebaseConnect.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4260F4D1F208F75004ECCB5 /* FirebaseConnect.swift */; };
		C4260F501F2093E3004ECCB5 /* AdMob.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4260F4F1F2093E3004ECCB5 /* AdMob.swift */; };
		C42783241F23CD0C00430916 /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42783231F23CD0C00430916 /* UserDefaultsManager.swift */; };
		C44CC79E1F2E715500DF2D03 /* PurchasesTestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44CC79D1F2E715500DF2D03 /* PurchasesTestVC.swift */; };
		C44CC7A01F2F23E800DF2D03 /* NetworkActivityIndicatorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44CC79F1F2F23E800DF2D03 /* NetworkActivityIndicatorManager.swift */; };
		C451AE441F274AC500826790 /* HistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C451AE431F274AC500826790 /* HistoryCell.swift */; };
		C451AE461F274B4500826790 /* CalendarEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = C451AE451F274B4500826790 /* CalendarEvent.swift */; };
		C45697A51F1A8D4100599563 /* OptSelectParamsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45697A41F1A8D4100599563 /* OptSelectParamsVC.swift */; };
		C45697A71F1A8D6D00599563 /* CalcAddItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45697A61F1A8D6D00599563 /* CalcAddItemVC.swift */; };
		C45697A91F1A8DAF00599563 /* HistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45697A81F1A8DAF00599563 /* HistoryVC.swift */; };
		C45697AB1F1A8EB400599563 /* CalculatorItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45697AA1F1A8EB400599563 /* CalculatorItemCell.swift */; };
		C4582F261F2B552F001B7403 /* LastUsedInstrument.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4582F251F2B552F001B7403 /* LastUsedInstrument.swift */; };
		C4582F2A1F2CE8FF001B7403 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4582F291F2CE8FF001B7403 /* StoreKit.framework */; };
		C45F50D61F4DAE7C009D3F9F /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45F50D51F4DAE7C009D3F9F /* CoreDataManager.swift */; };
		C472B1C91F29F50C00BAA1CD /* quotesInstaforex.rtf in Resources */ = {isa = PBXBuildFile; fileRef = C472B1C81F29F50C00BAA1CD /* quotesInstaforex.rtf */; };
		C472B1CB1F29F5B500BAA1CD /* instaforexAllquotesList.rtf in Resources */ = {isa = PBXBuildFile; fileRef = C472B1CA1F29F5B500BAA1CD /* instaforexAllquotesList.rtf */; };
		C472B1CD1F29F9B600BAA1CD /* Links.rtf in Resources */ = {isa = PBXBuildFile; fileRef = C472B1CC1F29F9B600BAA1CD /* Links.rtf */; };
		C472B1CF1F2A2B8700BAA1CD /* Indices.rtf in Resources */ = {isa = PBXBuildFile; fileRef = C472B1CE1F2A2B8700BAA1CD /* Indices.rtf */; };
		C494B9AC1F56B6F1000AC1D6 /* Position.swift in Sources */ = {isa = PBXBuildFile; fileRef = C494B9A81F56B6F1000AC1D6 /* Position.swift */; };
		C494B9AE1F56B6F1000AC1D6 /* ListOfPositions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C494B9AA1F56B6F1000AC1D6 /* ListOfPositions.swift */; };
		C4963EF51F36608B00E8AA00 /* Double+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4963EF41F36608A00E8AA00 /* Double+Extension.swift */; };
		C4DF3EDA1F127E8A00C2CB89 /* OptionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DF3ED91F127E8A00C2CB89 /* OptionsVC.swift */; };
		C4DF3EDF1F12BA6A00C2CB89 /* ForexAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DF3EDE1F12BA6A00C2CB89 /* ForexAPI.swift */; };
		C4DF3EE11F12CE8A00C2CB89 /* Instruments.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4DF3EE01F12CE8A00C2CB89 /* Instruments.swift */; };
		C4E8B3841F1FA04900701EBB /* Instrument.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E8B3831F1FA04900701EBB /* Instrument.swift */; };
		C4E902CC1F245FE00032A392 /* Localization.strings in Resources */ = {isa = PBXBuildFile; fileRef = C4E902CB1F245FE00032A392 /* Localization.strings */; };
		C4E917341F1BC30200BE792E /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E917331F1BC30200BE792E /* Currency.swift */; };
		C4E917361F1CB46500BE792E /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E917351F1CB46500BE792E /* String+Extension.swift */; };
		C4E917391F1CDE1000BE792E /* Index.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E917381F1CDE1000BE792E /* Index.swift */; };
		C4F3A5631F17F84B004DC1C9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4F3A5621F17F84B004DC1C9 /* Constants.swift */; };
		C4F3A5651F1800E1004DC1C9 /* YahooJSONResponse.rtf in Resources */ = {isa = PBXBuildFile; fileRef = C4F3A5641F1800E1004DC1C9 /* YahooJSONResponse.rtf */; };
		C4F87BDF1F1F708B00C3BC7E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C4F87BDE1F1F708B00C3BC7E /* GoogleService-Info.plist */; };
		C4FB60DA1F1268A700EDE9C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FB60D91F1268A700EDE9C7 /* AppDelegate.swift */; };
		C4FB60DC1F1268A700EDE9C7 /* CalculatorVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FB60DB1F1268A700EDE9C7 /* CalculatorVC.swift */; };
		C4FB60DF1F1268A700EDE9C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4FB60DD1F1268A700EDE9C7 /* Main.storyboard */; };
		C4FB60E21F1268A700EDE9C7 /* TradersCalculator.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C4FB60E01F1268A700EDE9C7 /* TradersCalculator.xcdatamodeld */; };
		C4FB60E41F1268A700EDE9C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4FB60E31F1268A700EDE9C7 /* Assets.xcassets */; };
		C4FB60E71F1268A700EDE9C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4FB60E51F1268A700EDE9C7 /* LaunchScreen.storyboard */; };
		E34743D90C485DC1E5F1A56E /* Pods_TradersCalculator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C45E4AE2E0B71A31BA02899 /* Pods_TradersCalculator.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26453EE913CD3E1FB612E382 /* Pods-TradersCalculator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradersCalculator.release.xcconfig"; path = "Pods/Target Support Files/Pods-TradersCalculator/Pods-TradersCalculator.release.xcconfig"; sourceTree = "<group>"; };
		7C45E4AE2E0B71A31BA02899 /* Pods_TradersCalculator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TradersCalculator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E33190463A2E8E53F8E9DB2 /* Pods-TradersCalculator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradersCalculator.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TradersCalculator/Pods-TradersCalculator.debug.xcconfig"; sourceTree = "<group>"; };
		C40F79A11F24A0E100B19F9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C40F79A21F24A0E100B19F9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C40FAD9F1F54564800778090 /* InstrumentsRates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstrumentsRates.swift; sourceTree = "<group>"; };
		C41030601F309F450060F191 /* Calculator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		C413B4181F238C790004F327 /* OptionsTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsTableVC.swift; sourceTree = "<group>"; };
		C4260F4D1F208F75004ECCB5 /* FirebaseConnect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseConnect.swift; sourceTree = "<group>"; };
		C4260F4F1F2093E3004ECCB5 /* AdMob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdMob.swift; sourceTree = "<group>"; };
		C42783231F23CD0C00430916 /* UserDefaultsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		C44CC79D1F2E715500DF2D03 /* PurchasesTestVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PurchasesTestVC.swift; sourceTree = "<group>"; };
		C44CC79F1F2F23E800DF2D03 /* NetworkActivityIndicatorManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkActivityIndicatorManager.swift; sourceTree = "<group>"; };
		C451AE431F274AC500826790 /* HistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryCell.swift; sourceTree = "<group>"; };
		C451AE451F274B4500826790 /* CalendarEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarEvent.swift; sourceTree = "<group>"; };
		C45697A41F1A8D4100599563 /* OptSelectParamsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptSelectParamsVC.swift; sourceTree = "<group>"; };
		C45697A61F1A8D6D00599563 /* CalcAddItemVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalcAddItemVC.swift; sourceTree = "<group>"; };
		C45697A81F1A8DAF00599563 /* HistoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryVC.swift; sourceTree = "<group>"; };
		C45697AA1F1A8EB400599563 /* CalculatorItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorItemCell.swift; sourceTree = "<group>"; };
		C4582F251F2B552F001B7403 /* LastUsedInstrument.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LastUsedInstrument.swift; sourceTree = "<group>"; };
		C4582F291F2CE8FF001B7403 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		C45F50D51F4DAE7C009D3F9F /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		C472B1C81F29F50C00BAA1CD /* quotesInstaforex.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = quotesInstaforex.rtf; sourceTree = "<group>"; };
		C472B1CA1F29F5B500BAA1CD /* instaforexAllquotesList.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = instaforexAllquotesList.rtf; sourceTree = "<group>"; };
		C472B1CC1F29F9B600BAA1CD /* Links.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Links.rtf; sourceTree = "<group>"; };
		C472B1CE1F2A2B8700BAA1CD /* Indices.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Indices.rtf; sourceTree = "<group>"; };
		C494B9A81F56B6F1000AC1D6 /* Position.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Position.swift; sourceTree = "<group>"; };
		C494B9AA1F56B6F1000AC1D6 /* ListOfPositions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListOfPositions.swift; sourceTree = "<group>"; };
		C4963EF41F36608A00E8AA00 /* Double+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Double+Extension.swift"; sourceTree = "<group>"; };
		C4DF3ED91F127E8A00C2CB89 /* OptionsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsVC.swift; sourceTree = "<group>"; };
		C4DF3EDE1F12BA6A00C2CB89 /* ForexAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForexAPI.swift; sourceTree = "<group>"; };
		C4DF3EE01F12CE8A00C2CB89 /* Instruments.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Instruments.swift; sourceTree = "<group>"; };
		C4E8B3831F1FA04900701EBB /* Instrument.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Instrument.swift; sourceTree = "<group>"; };
		C4E902CB1F245FE00032A392 /* Localization.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localization.strings; sourceTree = "<group>"; };
		C4E917331F1BC30200BE792E /* Currency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		C4E917351F1CB46500BE792E /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		C4E917381F1CDE1000BE792E /* Index.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Index.swift; sourceTree = "<group>"; };
		C4F3A5621F17F84B004DC1C9 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C4F3A5641F1800E1004DC1C9 /* YahooJSONResponse.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = YahooJSONResponse.rtf; sourceTree = "<group>"; };
		C4F87BDE1F1F708B00C3BC7E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C4FB60D61F1268A700EDE9C7 /* TradersCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TradersCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4FB60D91F1268A700EDE9C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4FB60DB1F1268A700EDE9C7 /* CalculatorVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorVC.swift; sourceTree = "<group>"; };
		C4FB60E11F1268A700EDE9C7 /* TradersCalculator.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TradersCalculator.xcdatamodel; sourceTree = "<group>"; };
		C4FB60E31F1268A700EDE9C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4FB60E81F1268A700EDE9C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4FB60D31F1268A700EDE9C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E34743D90C485DC1E5F1A56E /* Pods_TradersCalculator.framework in Frameworks */,
				C4582F2A1F2CE8FF001B7403 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B25AB6699E12051529470BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4582F291F2CE8FF001B7403 /* StoreKit.framework */,
				7C45E4AE2E0B71A31BA02899 /* Pods_TradersCalculator.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A74AD94DBC0F95EE6B3D1579 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9E33190463A2E8E53F8E9DB2 /* Pods-TradersCalculator.debug.xcconfig */,
				26453EE913CD3E1FB612E382 /* Pods-TradersCalculator.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C45F8CB21F127244007B1B49 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C4FB60DB1F1268A700EDE9C7 /* CalculatorVC.swift */,
				C45697A61F1A8D6D00599563 /* CalcAddItemVC.swift */,
				C4DF3ED91F127E8A00C2CB89 /* OptionsVC.swift */,
				C413B4181F238C790004F327 /* OptionsTableVC.swift */,
				C45697A41F1A8D4100599563 /* OptSelectParamsVC.swift */,
				C45697A81F1A8DAF00599563 /* HistoryVC.swift */,
				C44CC79D1F2E715500DF2D03 /* PurchasesTestVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		C45F8CB31F127253007B1B49 /* View */ = {
			isa = PBXGroup;
			children = (
				C4FB60DD1F1268A700EDE9C7 /* Main.storyboard */,
				C4FB60E51F1268A700EDE9C7 /* LaunchScreen.storyboard */,
				C45697AA1F1A8EB400599563 /* CalculatorItemCell.swift */,
				C451AE431F274AC500826790 /* HistoryCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		C45F8CB41F127257007B1B49 /* Model */ = {
			isa = PBXGroup;
			children = (
				C41030601F309F450060F191 /* Calculator.swift */,
				C4260F4D1F208F75004ECCB5 /* FirebaseConnect.swift */,
				C4260F4F1F2093E3004ECCB5 /* AdMob.swift */,
				C4DF3EDE1F12BA6A00C2CB89 /* ForexAPI.swift */,
				C4E8B3831F1FA04900701EBB /* Instrument.swift */,
				C494B9A81F56B6F1000AC1D6 /* Position.swift */,
				C494B9AA1F56B6F1000AC1D6 /* ListOfPositions.swift */,
				C42783231F23CD0C00430916 /* UserDefaultsManager.swift */,
				C451AE451F274B4500826790 /* CalendarEvent.swift */,
				C4582F251F2B552F001B7403 /* LastUsedInstrument.swift */,
				C44CC79F1F2F23E800DF2D03 /* NetworkActivityIndicatorManager.swift */,
				C45F50D51F4DAE7C009D3F9F /* CoreDataManager.swift */,
				C40FAD9F1F54564800778090 /* InstrumentsRates.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		C45F8CB51F12726D007B1B49 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C4F87BDE1F1F708B00C3BC7E /* GoogleService-Info.plist */,
				C4FB60E31F1268A700EDE9C7 /* Assets.xcassets */,
				C4FB60E81F1268A700EDE9C7 /* Info.plist */,
				C4E902CB1F245FE00032A392 /* Localization.strings */,
				C4FB60E01F1268A700EDE9C7 /* TradersCalculator.xcdatamodeld */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C4DF3EDB1F1282E100C2CB89 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C4E917351F1CB46500BE792E /* String+Extension.swift */,
				C4963EF41F36608A00E8AA00 /* Double+Extension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		C4E917371F1CDB3F00BE792E /* Constants */ = {
			isa = PBXGroup;
			children = (
				C4F3A5621F17F84B004DC1C9 /* Constants.swift */,
				C4DF3EE01F12CE8A00C2CB89 /* Instruments.swift */,
				C4E917331F1BC30200BE792E /* Currency.swift */,
				C4E917381F1CDE1000BE792E /* Index.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		C4E94D9B1F1BAF9A00C313D7 /* Examples of JSON */ = {
			isa = PBXGroup;
			children = (
				C4F3A5641F1800E1004DC1C9 /* YahooJSONResponse.rtf */,
				C472B1C81F29F50C00BAA1CD /* quotesInstaforex.rtf */,
				C472B1CA1F29F5B500BAA1CD /* instaforexAllquotesList.rtf */,
				C472B1CC1F29F9B600BAA1CD /* Links.rtf */,
				C472B1CE1F2A2B8700BAA1CD /* Indices.rtf */,
			);
			name = "Examples of JSON";
			sourceTree = "<group>";
		};
		C4F3A5611F17F315004DC1C9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				C4E917371F1CDB3F00BE792E /* Constants */,
				C4E94D9B1F1BAF9A00C313D7 /* Examples of JSON */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		C4FB60CD1F1268A700EDE9C7 = {
			isa = PBXGroup;
			children = (
				C4FB60D81F1268A700EDE9C7 /* TradersCalculator */,
				C4FB60D71F1268A700EDE9C7 /* Products */,
				A74AD94DBC0F95EE6B3D1579 /* Pods */,
				8B25AB6699E12051529470BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C4FB60D71F1268A700EDE9C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C4FB60D61F1268A700EDE9C7 /* TradersCalculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4FB60D81F1268A700EDE9C7 /* TradersCalculator */ = {
			isa = PBXGroup;
			children = (
				C4F3A5611F17F315004DC1C9 /* Utils */,
				C4DF3EDB1F1282E100C2CB89 /* Extensions */,
				C45F8CB51F12726D007B1B49 /* Resources */,
				C45F8CB41F127257007B1B49 /* Model */,
				C45F8CB31F127253007B1B49 /* View */,
				C45F8CB21F127244007B1B49 /* Controller */,
				C4FB60D91F1268A700EDE9C7 /* AppDelegate.swift */,
			);
			path = TradersCalculator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4FB60D51F1268A700EDE9C7 /* TradersCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4FB60EB1F1268A700EDE9C7 /* Build configuration list for PBXNativeTarget "TradersCalculator" */;
			buildPhases = (
				C7EEE88B3FF3ECEE8C23A3B5 /* [CP] Check Pods Manifest.lock */,
				C4FB60D21F1268A700EDE9C7 /* Sources */,
				C4FB60D31F1268A700EDE9C7 /* Frameworks */,
				C4FB60D41F1268A700EDE9C7 /* Resources */,
				D3248783E4582C8994FB1019 /* [CP] Embed Pods Frameworks */,
				B14AD73DA83F6F1BBEB1C702 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TradersCalculator;
			productName = TradersCalculator;
			productReference = C4FB60D61F1268A700EDE9C7 /* TradersCalculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4FB60CE1F1268A700EDE9C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Yaroslav Zhurbilo";
				TargetAttributes = {
					C4FB60D51F1268A700EDE9C7 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 4PM46468DE;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C4FB60D11F1268A700EDE9C7 /* Build configuration list for PBXProject "TradersCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4FB60CD1F1268A700EDE9C7;
			productRefGroup = C4FB60D71F1268A700EDE9C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4FB60D51F1268A700EDE9C7 /* TradersCalculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4FB60D41F1268A700EDE9C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C472B1CD1F29F9B600BAA1CD /* Links.rtf in Resources */,
				C4F3A5651F1800E1004DC1C9 /* YahooJSONResponse.rtf in Resources */,
				C472B1CF1F2A2B8700BAA1CD /* Indices.rtf in Resources */,
				C4E902CC1F245FE00032A392 /* Localization.strings in Resources */,
				C4FB60E71F1268A700EDE9C7 /* LaunchScreen.storyboard in Resources */,
				C4F87BDF1F1F708B00C3BC7E /* GoogleService-Info.plist in Resources */,
				C4FB60E41F1268A700EDE9C7 /* Assets.xcassets in Resources */,
				C4FB60DF1F1268A700EDE9C7 /* Main.storyboard in Resources */,
				C472B1CB1F29F5B500BAA1CD /* instaforexAllquotesList.rtf in Resources */,
				C472B1C91F29F50C00BAA1CD /* quotesInstaforex.rtf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B14AD73DA83F6F1BBEB1C702 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TradersCalculator/Pods-TradersCalculator-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7EEE88B3FF3ECEE8C23A3B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D3248783E4582C8994FB1019 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TradersCalculator/Pods-TradersCalculator-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4FB60D21F1268A700EDE9C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C44CC79E1F2E715500DF2D03 /* PurchasesTestVC.swift in Sources */,
				C45697AB1F1A8EB400599563 /* CalculatorItemCell.swift in Sources */,
				C451AE441F274AC500826790 /* HistoryCell.swift in Sources */,
				C45F50D61F4DAE7C009D3F9F /* CoreDataManager.swift in Sources */,
				C4963EF51F36608B00E8AA00 /* Double+Extension.swift in Sources */,
				C4260F4E1F208F75004ECCB5 /* FirebaseConnect.swift in Sources */,
				C42783241F23CD0C00430916 /* UserDefaultsManager.swift in Sources */,
				C45697A71F1A8D6D00599563 /* CalcAddItemVC.swift in Sources */,
				C4FB60E21F1268A700EDE9C7 /* TradersCalculator.xcdatamodeld in Sources */,
				C40FADA01F54564800778090 /* InstrumentsRates.swift in Sources */,
				C45697A91F1A8DAF00599563 /* HistoryVC.swift in Sources */,
				C4DF3EDF1F12BA6A00C2CB89 /* ForexAPI.swift in Sources */,
				C4DF3EE11F12CE8A00C2CB89 /* Instruments.swift in Sources */,
				C494B9AC1F56B6F1000AC1D6 /* Position.swift in Sources */,
				C41030611F309F450060F191 /* Calculator.swift in Sources */,
				C451AE461F274B4500826790 /* CalendarEvent.swift in Sources */,
				C44CC7A01F2F23E800DF2D03 /* NetworkActivityIndicatorManager.swift in Sources */,
				C494B9AE1F56B6F1000AC1D6 /* ListOfPositions.swift in Sources */,
				C4FB60DC1F1268A700EDE9C7 /* CalculatorVC.swift in Sources */,
				C4FB60DA1F1268A700EDE9C7 /* AppDelegate.swift in Sources */,
				C4DF3EDA1F127E8A00C2CB89 /* OptionsVC.swift in Sources */,
				C45697A51F1A8D4100599563 /* OptSelectParamsVC.swift in Sources */,
				C4260F501F2093E3004ECCB5 /* AdMob.swift in Sources */,
				C4E917341F1BC30200BE792E /* Currency.swift in Sources */,
				C4E917361F1CB46500BE792E /* String+Extension.swift in Sources */,
				C4E917391F1CDE1000BE792E /* Index.swift in Sources */,
				C4E8B3841F1FA04900701EBB /* Instrument.swift in Sources */,
				C4582F261F2B552F001B7403 /* LastUsedInstrument.swift in Sources */,
				C4F3A5631F17F84B004DC1C9 /* Constants.swift in Sources */,
				C413B4191F238C790004F327 /* OptionsTableVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C4FB60DD1F1268A700EDE9C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C40F79A11F24A0E100B19F9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C4FB60E51F1268A700EDE9C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C40F79A21F24A0E100B19F9E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C4FB60E91F1268A700EDE9C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C4FB60EA1F1268A700EDE9C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4FB60EC1F1268A700EDE9C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E33190463A2E8E53F8E9DB2 /* Pods-TradersCalculator.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 4PM46468DE;
				INFOPLIST_FILE = TradersCalculator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.soft4status.TradersCalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C4FB60ED1F1268A700EDE9C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26453EE913CD3E1FB612E382 /* Pods-TradersCalculator.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 4PM46468DE;
				INFOPLIST_FILE = TradersCalculator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.soft4status.TradersCalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4FB60D11F1268A700EDE9C7 /* Build configuration list for PBXProject "TradersCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4FB60E91F1268A700EDE9C7 /* Debug */,
				C4FB60EA1F1268A700EDE9C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4FB60EB1F1268A700EDE9C7 /* Build configuration list for PBXNativeTarget "TradersCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4FB60EC1F1268A700EDE9C7 /* Debug */,
				C4FB60ED1F1268A700EDE9C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C4FB60E01F1268A700EDE9C7 /* TradersCalculator.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C4FB60E11F1268A700EDE9C7 /* TradersCalculator.xcdatamodel */,
			);
			currentVersion = C4FB60E11F1268A700EDE9C7 /* TradersCalculator.xcdatamodel */;
			path = TradersCalculator.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C4FB60CE1F1268A700EDE9C7 /* Project object */;
}
