{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red208\green0\blue15;\red72\green64\blue65;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c85882\c9020\c5882;\cssrgb\c35294\c32157\c32157;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.fxstreet.com/"}}{\fldrslt \cf0 https://www.fxstreet.com/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Login: traderscalculator@gmail.com\
Pass: 12345678\
\
\uc0\u1050 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://developer.oanda.com/rest-live-v20/introduction/"}}{\fldrslt \cf0 http://developer.oanda.com/rest-live-v20/introduction/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.quandl.com/?modal=login"}}{\fldrslt \cf0 https://www.quandl.com/?modal=login}}\
APIkey: 6GfRhje_nsZ_rVbKM4_y\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Login: traderscalculator@gmail.com / traderscalculator\
Password: 
\f1 \cf2 12345678
\f0 \cf0 \
\
\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1074 \u1089 \u1077 \u1093  \u1087 \u1072 \u1088 \
https://quotes.instaforex.com/api/quotesList\
\
\
\pard\pardeftab720\sl480\sa80\partightenfactor0

\f2\fs40 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1087 \u1086  \u1075 \u1088 \u1091 \u1087 \u1087 \u1077 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\fs26 \cf4 \strokec4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0{\field{\*\fldinst{HYPERLINK "https://quotes.instaforex.com/api/quotesList?groupId=21"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://quotes.instaforex.com/api/quotesList?groupId=21}}\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 0-5 - \uc0\u1075 \u1088 \u1091 \u1087 \u1087 \u1072  Forex\
6 - \uc0\u1052 \u1077 \u1090 \u1072 \u1083 \u1083 \u1099 \
7 - CFD\
16-19, 21 - Futures/Indices\
}