{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green21\blue21;\red0\green0\blue0;
\red0\green0\blue255;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c63900\c8200\c8200;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.xchange%20where%20pair%20in%20(%22AUDUSD%22%2C%20%22EURUSD%22%2C%20%22GBPUSD%22%2C%20%22USDCAD%22%2C%20%22USDCHF%22%2C%20%22USDJPY%22%2C%20%22AUDCAD%22%2C%20%22AUDCHF%22%2C%20%22AUDJPY%22%2C%20%22AUDNZD%22%2C%20%22CADCHF%22%2C%20%22CADJPY%22%2C%20%22CHFJPY%22%2C%20%22EURAUD%22%2C%20%22EURCAD%22%2C%20%22EURCHF%22%2C%20%22EURGBP%22%2C%20%22EURJPY%22%2C%20%22EURNZD%22%2C%20%22GBPAUD%22%2C%20%22GBPCAD%22%2C%20%22GBPCHF%22%2C%20%22GBPJPY%22%2C%20%22GBPNZD%22%2C%20%22NZDCAD%22%2C%20%22NZDCHF%22%2C%20%22NZDJPY%22%2C%20%22NZDUSD%22%2C%20%22USDSGD%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 query
\f0\b0 :\'a0\uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 count
\f0\b0 :\'a0\cf5 \strokec5 29\cf4 \strokec4 ,\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 created
\f0\b0 :\'a0\cf6 \strokec6 "2017-07-27T10:21:59Z"\cf4 \strokec4 ,\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lang
\f0\b0 :\'a0\cf6 \strokec6 "ru-RU"\cf4 \strokec4 ,\
\ls1\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 results
\f0\b0 :\'a0\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 rate
\f0\b0 :\'a0\uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "AUDUSD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "AUD/USD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.7992"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "8:43pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.7992"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.7992"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "EURUSD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "EUR/USD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.1723"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "8:56pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.1724"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.1723"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "GBPUSD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "GBP/USD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.3144"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "4:26am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.3144"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.3144"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "USDCAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "USD/CAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.2442"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "7:27am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.2448"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.2442"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "USDCHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "USD/CHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.9512"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "1:38am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.9513"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.9512"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "USDJPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "USD/JPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "111.9650"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "6:50pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "111.9700"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "111.9650"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "AUDCAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "AUD/CAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.9949"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "9:06pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.9952"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.9949"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "AUDCHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "AUD/CHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.7653"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "5:58am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.7654"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.7653"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "AUDJPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "AUD/JPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "88.9100"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "9:05pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "88.9250"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "88.9100"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "AUDNZD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "AUD/NZD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.0642"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "11:22pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.0643"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.0642"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "CADCHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "CAD/CHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.7637"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "11:21pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.7639"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.7637"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "CADJPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "CAD/JPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "89.2980"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "11:26pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "89.3130"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "89.2980"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "CHFJPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "CHF/JPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "116.8860"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "11:21pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "116.8980"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "116.8860"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "EURAUD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "EUR/AUD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.4606"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "3:29am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.4607"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.4606"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "EURCAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "EUR/CAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.4587"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "10:09am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.4589"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.4587"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "EURCHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "EUR/CHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.1155"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "9:05pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.1158"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.1155"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "EURGBP"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "EUR/GBP"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.8944"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "8:08pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.8945"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.8944"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "EURJPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "EUR/JPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "130.4800"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "9:47am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "130.5500"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "130.4800"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "EURNZD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "EUR/NZD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.5634"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "8:43pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.5637"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.5634"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "GBPAUD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "GBP/AUD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.6400"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "0:32am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.6402"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.6400"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "GBPCAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "GBP/CAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.6328"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "11:58pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.6331"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.6328"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "GBPCHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "GBP/CHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.2464"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "10:08pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.2471"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.2464"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "GBPJPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "GBP/JPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "145.7690"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "4:26am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "145.7710"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "145.7690"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "GBPNZD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "GBP/NZD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.7443"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "10:08pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.7450"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.7443"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "NZDCAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "NZD/CAD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.9366"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "0:00am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.9367"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.9366"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "NZDCHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "NZD/CHF"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.7168"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "2:41am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.7169"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.7168"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "NZDJPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "NZD/JPY"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "83.5620"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "2:38am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "83.5680"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "83.5620"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "NZDUSD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "NZD/USD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "0.7553"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/27/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "4:43am"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "0.7554"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "0.7553"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \},\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id
\f0\b0 :\'a0\cf6 \strokec6 "USDSGD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name
\f0\b0 :\'a0\cf6 \strokec6 "USD/SGD"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rate
\f0\b0 :\'a0\cf6 \strokec6 "1.3570"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date
\f0\b0 :\'a0\cf6 \strokec6 "7/26/2017"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time
\f0\b0 :\'a0\cf6 \strokec6 "9:05pm"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask
\f0\b0 :\'a0\cf6 \strokec6 "1.3577"\cf4 \strokec4 ,\
\ls1\ilvl4
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bid
\f0\b0 :\'a0\cf6 \strokec6 "1.3570"\cf4 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \}}