{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green21\blue21;\red230\green233\blue247;
\red0\green0\blue255;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c63900\c8200\c8200;\cssrgb\c92157\c93333\c97647;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Query:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.xchange%20where%20pair%20in%20(%22AUDUSD%22%2C%20%22EURUSD%22%2C%20%22GBPUSD%22%2C%20%22USDCAD%22%2C%20%22USDCHF%22%2C%20%22USDJPY%22%2C%20%22AUDCAD%22%2C%20%22AUDCHF%22%2C%20%22AUDJPY%22%2C%20%22AUDNZD%22%2C%20%22CADCHF%22%2C%20%22CADJPY%22%2C%20%22CHFJPY%22%2C%20%22EURAUD%22%2C%20%22EURCAD%22%2C%20%22EURCHF%22%2C%20%22EURGBP%22%2C%20%22EURJPY%22%2C%20%22EURNZD%22%2C%20%22GBPAUD%22%2C%20%22GBPCAD%22%2C%20%22GBPCHF%22%2C%20%22GBPJPY%22%2C%20%22GBPNZD%22%2C%20%22NZDCAD%22%2C%20%22NZDCHF%22%2C%20%22NZDJPY%22%2C%20%22NZDUSD%22%2C%20%22USDSGD%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
query
\f0\b0 :\'a0\cb1 \uc0\u8232 \cb4 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
count
\f0\b0 :\'a0\cf5 29\cf2 ,\cb1 \
\ls1\ilvl1
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
created
\f0\b0 :\'a0\cf6 "2017-07-13T20:56:26Z"\cf2 ,\cb1 \
\ls1\ilvl1
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
lang
\f0\b0 :\'a0\cf6 "ru-RU"\cf2 ,\cb1 \
\ls1\ilvl1
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
results
\f0\b0 :\'a0\cb1 \uc0\u8232 \cb4 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
rate
\f0\b0 :\'a0\cb1 \uc0\u8232 \cb4 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "AUDUSD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "AUD/USD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.7725"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:25am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.7725"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.7725"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "EURUSD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "EUR/USD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.1444"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "6:41am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.1444"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.1444"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "GBPUSD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "GBP/USD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.2905"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "7:02am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.2906"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.2905"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "USDCAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "USD/CAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.2739"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "8:09am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.2739"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.2739"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "USDCHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "USD/CHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.9627"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "8:30am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.9630"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.9627"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "USDJPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "USD/JPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "113.1120"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "8:51am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "113.1220"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "113.1120"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "AUDCAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "AUD/CAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.9823"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "8:09am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.9825"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.9823"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "AUDCHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "AUD/CHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.7436"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "8:30am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.7437"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.7436"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "AUDJPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "AUD/JPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "87.2630"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "8:02am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "87.2750"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "87.2630"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "AUDNZD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "AUD/NZD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.0534"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "12:44pm"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.0536"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.0534"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "CADCHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "CAD/CHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.7563"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:36am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.7564"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.7563"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "CADJPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "CAD/JPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "88.7340"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:45am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "88.7390"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "88.7340"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "CHFJPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "CHF/JPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "117.2890"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:45am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "117.3190"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "117.2890"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "EURAUD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "EUR/AUD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.4765"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:34am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.4766"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.4765"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "EURCAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "EUR/CAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.4524"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:56am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.4527"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.4524"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "EURCHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "EUR/CHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.1012"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "7:58am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.1012"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.1012"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "EURGBP"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "EUR/GBP"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.8823"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:03am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.8824"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.8823"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "EURJPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "EUR/JPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "129.3140"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "7:30am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "129.3170"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "129.3140"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "EURNZD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "EUR/NZD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.5695"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "7:30am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.5696"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.5695"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "GBPAUD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "GBP/AUD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.6728"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "10:16am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.6731"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.6728"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "GBPCAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "GBP/CAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.6496"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:03am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.6497"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.6496"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "GBPCHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "GBP/CHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.2442"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "7:58am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.2443"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.2442"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "GBPJPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "GBP/JPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "146.3780"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "8:09am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "146.3880"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "146.3780"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "GBPNZD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "GBP/NZD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.7727"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "7:58am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.7731"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.7727"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "NZDCAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "NZD/CAD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.9313"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "9:42am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.9314"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.9313"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "NZDCHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "NZD/CHF"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.7047"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "10:17am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.7048"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.7047"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "NZDJPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "NZD/JPY"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "82.5780"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "10:17am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "82.5920"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "82.5780"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "NZDUSD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "NZD/USD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "0.7338"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "11:35am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "0.7339"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "0.7338"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb4 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f2\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
id
\f0\b0 :\'a0\cf6 "USDSGD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Name
\f0\b0 :\'a0\cf6 "USD/SGD"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Rate
\f0\b0 :\'a0\cf6 "1.3770"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date
\f0\b0 :\'a0\cf6 "7/13/2017"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Time
\f0\b0 :\'a0\cf6 "7:58am"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ask
\f0\b0 :\'a0\cf6 "1.3771"\cf2 ,\cb1 \
\ls1\ilvl4
\f2\b \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bid
\f0\b0 :\'a0\cf6 "1.3770"\cf2 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
]\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \}}