{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green233\blue247;\red0\green0\blue255;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c92157\c93333\c97647;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c50196\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 query
\f0\b0 :\'a0\cb1 \uc0\u8232 \cb3 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 count
\f0\b0 :\'a0\cf4 \strokec4 29\cf2 \strokec2 ,\cb1 \
\ls1\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 created
\f0\b0 :\'a0\cf5 \strokec5 "2017-07-13T20:56:26Z"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lang
\f0\b0 :\'a0\cf5 \strokec5 "ru-RU"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 results
\f0\b0 :\'a0\cb1 \uc0\u8232 \cb3 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rate
\f0\b0 :\'a0\cb1 \uc0\u8232 \cb3 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "AUDUSD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "AUD/USD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.7725"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:25am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.7725"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.7725"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "EURUSD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "EUR/USD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.1444"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "6:41am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.1444"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.1444"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "GBPUSD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "GBP/USD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.2905"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "7:02am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.2906"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.2905"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "USDCAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "USD/CAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.2739"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "8:09am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.2739"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.2739"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "USDCHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "USD/CHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.9627"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "8:30am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.9630"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.9627"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "USDJPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "USD/JPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "113.1120"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "8:51am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "113.1220"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "113.1120"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "AUDCAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "AUD/CAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.9823"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "8:09am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.9825"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.9823"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "AUDCHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "AUD/CHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.7436"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "8:30am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.7437"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.7436"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "AUDJPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "AUD/JPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "87.2630"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "8:02am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "87.2750"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "87.2630"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "AUDNZD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "AUD/NZD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.0534"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "12:44pm"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.0536"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.0534"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "CADCHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "CAD/CHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.7563"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:36am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.7564"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.7563"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "CADJPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "CAD/JPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "88.7340"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:45am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "88.7390"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "88.7340"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "CHFJPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "CHF/JPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "117.2890"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:45am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "117.3190"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "117.2890"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "EURAUD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "EUR/AUD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.4765"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:34am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.4766"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.4765"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "EURCAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "EUR/CAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.4524"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:56am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.4527"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.4524"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "EURCHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "EUR/CHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.1012"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "7:58am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.1012"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.1012"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "EURGBP"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "EUR/GBP"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.8823"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:03am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.8824"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.8823"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "EURJPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "EUR/JPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "129.3140"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "7:30am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "129.3170"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "129.3140"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "EURNZD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "EUR/NZD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.5695"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "7:30am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.5696"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.5695"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "GBPAUD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "GBP/AUD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.6728"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "10:16am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.6731"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.6728"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "GBPCAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "GBP/CAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.6496"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:03am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.6497"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.6496"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "GBPCHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "GBP/CHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.2442"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "7:58am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.2443"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.2442"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "GBPJPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "GBP/JPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "146.3780"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "8:09am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "146.3880"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "146.3780"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "GBPNZD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "GBP/NZD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.7727"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "7:58am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.7731"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.7727"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "NZDCAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "NZD/CAD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.9313"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "9:42am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.9314"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.9313"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "NZDCHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "NZD/CHF"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.7047"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "10:17am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.7048"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.7047"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "NZDJPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "NZD/JPY"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "82.5780"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "10:17am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "82.5920"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "82.5780"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "NZDUSD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "NZD/USD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "0.7338"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "11:35am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "0.7339"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "0.7338"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl280\partightenfactor0
\ls1\ilvl4
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f0\b0 :\'a0\cf5 \strokec5 "USDSGD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f0\b0 :\'a0\cf5 \strokec5 "USD/SGD"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rate
\f0\b0 :\'a0\cf5 \strokec5 "1.3770"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date
\f0\b0 :\'a0\cf5 \strokec5 "7/13/2017"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time
\f0\b0 :\'a0\cf5 \strokec5 "7:58am"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask
\f0\b0 :\'a0\cf5 \strokec5 "1.3771"\cf2 \strokec2 ,\cb1 \
\ls1\ilvl4
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid
\f0\b0 :\'a0\cf5 \strokec5 "1.3770"\cf2 \cb1 \strokec2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \}}